{
    "pages": [
        "pages/home-music/index",
        "pages/home-video/index",
        "components/video-item-v1/index",
        "pages/detail-video/index",
        "pages/detail-serrch/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fafafa",
        "navigationBarTitleText": "网易音乐",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home-music/index",
                "text": "音乐",
                "iconPath": "images/tabbar/music1.png",
                "selectedIconPath": "images/tabbar/music.png"
            },
            {
                "pagePath": "pages/home-video/index",
                "text": "视频",
                "iconPath": "images/tabbar/video.png",
                "selectedIconPath": "images/tabbar/video1.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}